<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
        body{
    /* background: url(./env.jpg);
    min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; */
        
        background-color:hsl(206, 92%, 94%) ;
        position:relative;
 /* left:420px; */
 top: 80px;

        }
        .button {
    background: #11CDD4;
    background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
    background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
    background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
    background-image: -o-linear-gradient(top, #11CDD4, #11999E);
    background-image: -webkit-gradient(to bottom, #11CDD4, #11999E);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 26px;
    font-weight:bolder;
    padding: 8px;
    /* -webkit-box-shadow: 1px 1px 20px 0 #000000;
    -moz-box-shadow: 1px 1px 20px 0 #000000; */
    /* box-shadow: 1px 1px 20px 0 #000000; */
    /* text-shadow: 1px 1px 20px #000000; */
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin: 30px auto 50px auto;
    position: relative;
    left: 710px;
 }
 
 .button:hover {
    border: solid #337FED 1px;
    background: #84DFFF;
    background-image: -webkit-linear-gradient(top,#84DFFF, #2BC4AD);
    background-image: -moz-linear-gradient(top,#84DFFF, #2BC4AD);
    background-image: -ms-linear-gradient(top,#84DFFF, #2BC4AD);
    background-image: -o-linear-gradient(top,#84DFFF, #2BC4AD);
    background-image: -webkit-gradient(to bottom,#84DFFF, #2BC4AD);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 10px;
    text-decoration: none;
 }
    </style>
    
</head>
<body>
    <!-- <iframe src="https://script.google.com/macros/s/AKfycbwo9j7F3s7Z7YhOBMTXvXUBX_GMW2dU0FXN__xDWW616ezIpkKja-MtZg20Cj6hFPjfhw/exec" width="100%" height="500px" scrolling="no" style="border: none;"frameborder="0"></iframe> -->
    <iframe src="https://script.google.com/macros/s/AKfycbyUOQOXhlLB2fGj2CnheHBodvF5q-a642S1nLVl3JG0uW66VXBZh6q7u2Bjs1cPRcwwPg/exec" width="100%" height="500px" scrolling="no" style="border: none;"frameborder="0"></iframe>
    <a class="button" href="mailto:">Contact Now !</a>
    <!-- <form method="post" action="mailto:email.com?subject=subject&message=message"></form> -->
</body>
</html>