<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer</title>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&family=Josefin+Sans&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "Poppins", sans-serif; */
        font-family: "Josefin Sans", sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: hsl(206, 92%, 94%);
        /* background-image: "site_img.jpg"; */
        background: url(./site_img1.jpg);
        min-height: 380px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .text-align {
        margin-top: -3%;
        margin-bottom: -9%;

        padding: 10%;
        margin-left: 30%;
      }
      .form-new {
        margin-right: 22%;
        margin-left: 20%;
      }
      .form-group {
        width: 16.8rem;
        position: relative;
        font-size: 1rem;
      }
      .register-heading {
        margin-left: 11%;
        /* margin-bottom: 10%; */
        margin-top: 41px;
        color: #379237;
        font-family: "Josefin Sans", serif;
        font-weight: bold;
      }
      /* .register-heading h3 {
        margin-left: 21%;
        margin-bottom: 10%;
        color: #e9ecef;
      } */
      .register {
        /* background-color:hsl(206, 92%, 94%) ;
        margin-top: 3%;
        padding: 3%; */
        background-color: hsl(206, 92%, 94%);
        border-radius: 1rem;
        position: relative;
        max-width: 660px;
        width: 50%;
        background: #f9f9f9;
        /* border-radius: 10px; */
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 0 20px;
        right: 90px;
      }
      .btnSubmit {
        width: 50%;
        height: 2 rem;
        border-radius: 0.5rem;
        padding: 1.5%;
        color: #fff;
        background-color: #379237;
        border: none;
        cursor: pointer;
        /* margin-right: 6%; */
        color: rgb(246, 246, 252);
        display: block;
        margin: auto;
        /* margin-top: 4%; */
      }
      .btnSubmit:hover {
        background-color: #03612e;
      }
      .img
      {
        border-radius: 100%;
        position: relative;
        right: 295px;
        bottom: 263px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <img class="img" src="img.jpeg" alt="">
    <div class="container register">
      
      <h3 class="register-heading">
        We appreciate your initiative to save the environment ! Please fill 
        this form
      </h3>
      <div class="row">
        <div class="col-md-12">
          <div
            class="tab-pane fade show active text-align form-new"
            id="home"
            role="tabpanel"
            aria-labelledby="home-tab"
          >
            <div class="row register-form">
              <div class="col-md-12">
               
                <form method="post" autocomplete="off"name="google-sheet">
                  <div class="form-group">
                    <input
                      type="text"
                      name="your_name"
                      class="form-control"
                      pattern="^([^\p{N}\p{S}\p{C}\p{P}]{2,20})$"
                      title="Please enter a valid name"
                      placeholder="Enter your name *"
                      value=""
                      required
                    />
                  </div>
                  <div class="form-group">
                    <!-- <i class="uil uil-envelope icon"></i> -->
                    <input type="email" name="Email" class="form-control"
                    placeholder="Enter your email *" value="" required= />
                    <!-- <i class="uil uil-envelope icon"></i> -->
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      pattern="[0-9]{10}$"
                      title="Please enter a valid 10 digit phone number"
                      name="Phone"
                      class="form-control"
                      placeholder="Enter your Mobile no. *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="City"
                      class="form-control"
                      placeholder="Enter your city *"
                      pattern="^([^\p{N}\p{S}\p{C}\p{P}]{2,20})$"
                      title="Please enter a valid city"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="number"
                      step="0.01"
                      name="Quantity"
                      class="form-control"
                      placeholder="Enter quantity(in quintal) *"
                      value=""
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="submit"
                      name="submit"
                      class="btnSubmit btn-block"
                      value="Submit"
                    />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbz3xeLJ72G4a_r6-9LAQeHgVNbREm8-gR4Dc3hEfTgh2uWjvrDCoN_0nNhLCzjVE7pq7Q/exec";
      const form = document.forms["google-sheet"];

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          // .then((response) =>
          //   alert("Thanks for Contacting us..! We Will Contact You Soon...")
            
          // )
          .catch((error) => console.error("Error!", error.message));
          var clickedBtn=confirm("Thanks for Contacting us..! We Will Contact You Soon...");
if (clickedBtn==true) {
  //pressed ok. Redirect to url
  window.location = "index.html";
} 
// else {
//   //pressed cancel
// }
          
      });
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </body>
</html>
